<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/monFragment">

    <fragment
        android:id="@+id/secondActivity"
        android:name="com.example.tp2.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" >
        <action
            android:id="@+id/action_secondActivity_to_monFragment"
            app:destination="@id/monFragment" />
    </fragment>
    <fragment
        android:id="@+id/monFragment"
        android:name="com.example.tp2.MonFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_monFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
</navigation>